# scalate-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/fusesource/scalate/maven/: SiteGenNoForkMojo.java  SiteGenNoForkMojoSupport.scala
src/main/resources/: logback.xml
